David Reinón Garcia

1.
head users.txt

2.
tail -n5 users.txt

3.
tail -n +11 users.txt

4.
tail -n +11 users.txt | head -n10

5.
cut -b1 users.txt

6.
cut -c 1,3,5 users.txt

7.
cat users.txt | grep -V ^# | cut -d: -f1

8.
cat users.txt | grep -V ^# | grep -V ^_ | cut -d: -f1

9.
cat users.txt | grep -V ^# | cut -d: -f3

10.
sort -r users.txt

11.
cat users.txt | sort -t: -k3 -n

12.
cat users.txt | grep -V ^# | cut -d: -f4 | sort -n

13.
cat users.txt | grep -V ^# | awk -F ":" '{print $1"-"$7}'

14.
cat users.txt | grep -V ^# | awk -F ":" '{print $5"*"$1}'

15.
cat users.txt | sed 's/false/NO/'


